- [UUtils](https://github.com/uutils/coreutils) - A cross-platform reimplementation of the GNU coreutils in Rust. Uutils aims to be a drop-in replacement for the GNU utils and to work on as many platforms as possible.
- [BusyBox](https://www.busybox.net/) - An alternative implementation package containing basic tools for Unix-like operating systems. It is licensed under GPL-2.0-only.
- [Toybox](https://landley.net/toybox/) - A 0BSD licensed, all-in-one Linux command-line utility used in Android.
- [bsdutils](https://www.freebsd.org/) - An alternative to GNU coreutils using software from FreeBSD.
